<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MifaroLocalDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MifaroLocalDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Configuraciones" EntityType="MifaroLocalDBModel.Configuracion" />
  </EntityContainer>
  <EntityType Name="Configuracion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Valor" MaxLength="1024" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>