<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MifaroLocalDBModelStoreContainer" CdmEntityContainer="MifaroLocalDBEntities">
    <EntitySetMapping Name="Configuraciones">
      <EntityTypeMapping TypeName="MifaroLocalDBModel.Configuracion">
        <MappingFragment StoreEntitySet="Configuraciones">
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>