<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MifaroLocalDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MifaroLocalDBModelStoreContainer">
    <EntitySet Name="Configuraciones" EntityType="MifaroLocalDBModel.Store.Configuraciones" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Configuraciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="1024" />
    <Property Name="Valor" Type="varchar" MaxLength="1024" />
  </EntityType>
</Schema>